10	10	Parameter category (see Code table 4.1 )
11	11	Parameter number (see Code table 4.2 )
12	12	Type of generating process (see Code table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Analysis or forecast generating process identified       (see Code ON388 Table A )
15	16	Hours of observational data cutoff after reference time (see Note)
17	17	Minutes of observational data cutoff after reference time (see Note)
18	18	Indicator of unit of time range (see Code table 4.4 )
19	22	Forecast time in units defined by octet 18
23	23	Type of first fixed surface (see Code table 4.5 )
24	24	Scale factor of first fixed surface
25	28	Scaled value of first fixed surface
29	29	Type of second fixed surfaced (see Code table 4.5 )
30	30	Scale factor of second fixed surface
31	34	Scaled value of second fixed surfaces
