0	0	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.0 )
1	1	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.1 )
2	2	Derived forecasts based on all ensemble members at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.2 )
3	3	Derived forecasts based on a cluster of ensemble members over a rectangular area at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.3 )
4	4	Derived forecasts based on a cluster of ensemble members over a circular area at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.4 )
5	5	Probability forecasts at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.5 )
6	6	Percentile forecasts at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.6 )
7	7	Analysis or forecast error at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.7 )
8	8	Average, accumulation, extreme values or other statistically processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval.  (see Template 4.8 )
9	9	Probability forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval.  (see Template 4.9 )
10	10	Percentile forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval.  (see Template 4.10 )
11	11	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval.  (see Template 4.11 )
12	12	Derived forecasts based on all ensemble members at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval.  (see Template 4.12 )
13	13	Derived forecasts based on a cluster of ensemble members over a rectangular area at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval.  (see Template 4.13 )
14	14	Derived forecasts based on a cluster of ensemble members over a circular area at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval.  (see Template 4.14 )
15	15	Average, accumulation, extreme values or other statistically-processed values over a spatial area at a horizontal level or in a horizontal layer at a point in time.   (see Template 4.15 )
16	19	Reserved
20	20	Radar product  (see Template 4.20 )
21	29	Reserved
30	30	Satellite product  (see Template 4.30 )  NOTE: This template is deprecated. Template 4.31 should be used instead.
31	31	Satellite product  (see Template 4.31 )
32	32	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for simulate (synthetic) satellite data (see Template 4.32 )
33	33	Individual Ensemble Forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for simulated (synthetic) satellite data (see Template 4.33 )
34	34	Individual Ensemble Forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous interval for simulated (synthetic) satellite data(see Template 4.34 )
35	35	Satellite product with or without associated quality values (see Template 4.35 )
36	39	Reserved
40	40	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for atmospheric chemical constituents.  (see Template 4.40 )
41	41	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for atmospheric chemical constituents.  (see Template 4.41 )
42	42	Average, accumulation, and/or extreme values or other statistically processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for atmospheric chemical constituents.  (see Template 4.42 )
43	43	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval for atmospheric chemical constituents.  (see Template 4.43 )
44	44	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for aerosol.  (see Template 4.44 )
45	45	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval for aerosol.  (see Template 4.45 )
46	46	Average, accumulation, and/or extreme values or other statistically processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for aerosol.  (see Template 4.46 )
47	47	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval for aerosol.  (see Template 4.47 )
48	48	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for aerosol.  (see Template 4.48 )
49	49	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal        layer at a point in time for optical properties of aerosol.      (see Template 4.49 )
50	50	Reserved
51	51	Categorical forecast at a horizontal level or in a horizontal layer at a point in time.  (see Template 4.51 )
52	52	Reserved
53	53	Partitioned parameters at a horizontal  level or horizontal layer at a point in time.  (see Template 4.53 )
54	54	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for partitioned parameters.   (see Template 4.54 )
55	55	Spatio-temporal changing tiles at a horizontal level or horizontal layer at a point in time (see Template 4.55 )
56	56	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for spatio-temporal changing tile parameters.   (see Template 4.56 )
57	57	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for atmospheric chemical constituents based on a distribution function (see Template 4.57 )
58	58	Individual Ensemble Forecast, Control and Perturbed, at a       horizontal level or in a horizontal layer at a point in time interval for       Atmospheric Chemical Constituents based on a distribution function      (see Template 4.58 )
59	59	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal        layer at a point in time for spatio-temporal changing tile parameters (corrected version of        template 4.56 - See Template 4.59 )
60	60	Individual Ensemble Reforecast, control and perturbed, at       a horizontal level or in a horizontal layer at a point in time.       (see Template 4.60 )
61	61	Individual Ensemble Reforecast, control and perturbed, at       a horizontal level or in a horizontal layer, in a continuous or non-continuous time interval       (see Template 4.61 )
62	62	Average, Accumulation and/or  Extreme values or other Statistically-processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for spatio-temporal changing tiles at a horizontal level or horizontal layer at a point in time       (see Template 4.62 )
63	63	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for spatio-temporal changing tiles       (see Template 4.63 )
64 	66	Reserved
67	67	Average, accumulation and/or extreme values or other        statistically processed values at a horizontal level or in a horizontal layer in a continuous or        non-continuous time interval for        atmospheric chemical constituents based on a distribution function      (see Template 4.67 )
68	68	Individual ensemble forecast, control and perturbed,        at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for       atmospheric chemical constituents based on a distribution function.       (see Template 4.68 )
69	69	Reserved
70	70	Post-processing analysis or forecast at a horizontal level or in a horizontal       layer at a point in time.       (see Template 4.70 )
71	71	Post-processing individual ensemble forecast, control and perturbed,        at a horizontal level or in a horizontal layer at a point in time.      (see Template 4.71 )
72	72	Post-processing average, accumulation, extreme values or other       statistically processed values at a horizontal level or in a horizontal layer in a continuous or        non-continuous time interval.      (see Template 4.72 )
73	73	Post-processing individual ensemble forecast, control and perturbed, at a horizontal level or in a        horizontal layer, in a continuous or non-continuous time interval.      (see Template 4.73 )
74 	75	Reserved
76	76	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for atmospheric chemical constituents with source or sink.       (see Template 4.76 )
77	77	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for atmospheric chemical constituents with source or sink.       (see Template 4.77 )
78	78	Average, accumulation, and/or extreme values or other statistically processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for atmospheric chemical constituents with source or sink.       (see Template 4.78 )
79	79	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for atmospheric chemical constituents with source or sink.       (see Template 4.79 )
80	80	Analysis or forecast at a horizontal level or in a horizontal layer at a point in time for optical properties of aerosol with source or sink.       (see Template 4.80 )
81	81	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for optical properties of aerosol with source or sink.       (see Template 4.81 )
82	82	Average, accumulation, and/or extreme values or other statistically processed values at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for aerosol with source or sink.       (see Template 4.82 )
83	83	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for aerosol with source or sink.       (see Template 4.83 )
84	84	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for aerosol with source or sink.       (see Template 4.84 )
85	85	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval for aerosol.       (see Template 4.85 )
86	86	Quantile forecasts at a horizontal level or in a horizontal layer at a point in time.       (see Template 4.86 )
87	87	Quantile forecasts at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval.       (see Template 4.87 )
88	88	Analysis or forecast at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.88 )
89 	90	Reserved
91	91	Categorical forecast at a horizontal level or in a horizontal layer in a continuous or non-continuous time interval.  (see Template 4.91 )
92	92	Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.92 )
93	93	Post-processing analysis or forecast at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.93 )
94	94	Post-processing individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.94 )
95	95	Average, accumulation, extreme values or other statiscally processed value at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.95 )
96	96	Average, accumulation, extreme values or other statistically processed values of an individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.96 )
97	97	Average, accumulation, extreme values or other statistically processed values of post-processing analysis or forecast at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.97 )
98	98	Average, accumulation, extreme values or other statistically processed values of a post-processing individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a specified local time.       (see Template 4.98 )
99 	253	Reserved
254	254	CCITT IA5 character string  (see Template 4.254 )
255 	999	Reserved
1000	1000	Cross-section of analysis and forecast at a point in time.  (see Template 4.1000 )
1001	1001	Cross-section of averaged or otherwise statistically processed analysis or forecast over a range of time.  (see Template 4.1001 )
1002	1002	Cross-section of analysis and forecast, averaged or otherwise statistically-processed over latitude or longitude.  (see Template 4.1002 )
1003 	1099	Reserved
1100	1100	Hovmoller-type grid with no averaging or other statistical processing  (see Template 4.1100 )
1101	1101	Hovmoller-type grid with averaging or other statistical processing  (see Template 4.1101 )
1102 	32767	Reserved
32768	65534	Reserved for Local Use
65535	65535	Missing