10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code  Table 4.2 )
12	12	Type of generating process (see Code Table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Analysis or forecast generating process identifier       (see Code ON388 Table A )
15	16	Hours of observational data cutoff after reference time (see Note 1)
17	17	Minutes of observational data cutoff after reference time
18	18	Indicator of unit of time range (see Code Table 4.4 )
19	22	Forecast time in units defined by octet 18
23	26	Total number of data values missing in the statistical process 27-38 Specification of the outermost (or only) time range over which statistical processing is done
27	27	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
28	28	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
29	29	Indicator of unit of time range over which statistical processing (see Code Table 4.4 )
30	33	Length of the time range over which statistical processing is done, in units defined by the previous octet
34	34	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
35	38	Time increment between successive fields, in units defined by the previous octet (see Note 2)
