10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code  Table 4.2 )
12	12	Type of generating process (see Code  Table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Analysis or forecast generating process identifier       (see Code ON388 Table A )
15	16	Hours of observational data cutoff after reference time (see Note 1)
17	17	Minutes of observational data cutoff after reference time
18	18	Indicator of unit of time range (see Code Table 4.4 )
19	22	Forecast time in units defined by octet 18
23	23	Horizontal dimension processed (see Code Table 4.220 )
24	24	Treatment of missing data (e.g. below ground) (see Code Table 4.221 )
25	25	Type of statistical processing (see Code Table 4.10 )
26	29	Start of range
30	33	End of range
34	35	Number of values
