0	0	Temperature	K	TMP
1	1	Virtual Temperature	K	VTMP
2	2	Potential Temperature	K	POT
3	3	Pseudo-Adiabatic Potential Temperature (or Equivalent Potential Temperature)	K	EPOT
4	4	Maximum Temperature	K	TMAX
5	5	Minimum Temperature	K	TMIN
6	6	Dew Point Temperature	K	DPT
7	7	Dew Point Depression (or Deficit)	K	DEPR
8	8	Lapse Rate	K m -1	LAPR
9	9	Temperature Anomaly	K	TMPA
10	10	Latent Heat Net Flux	W m -2	LHTFL
11	11	Sensible Heat Net Flux	W m -2	SHTFL
12	12	Heat Index	K	HEATX
13	13	Wind Chill Factor	K	WCF
14	14	Minimum Dew Point Depression	K	MINDPD
15	15	Virtual Potential Temperature	K	VPTMP
16	16	Snow Phase Change Heat Flux	W m -2	SNOHF
17	17	Skin Temperature	K	SKINT
18	18	Snow Temperature (top of snow)	K	SNOT
19	19	Turbulent Transfer Coefficient for Heat	Numeric	TTCHT
20	20	Turbulent Diffusion Coefficient for Heat	m 2 s -1	TDCHT
21	21	Apparent Temperature	K	APTMP
22	22	Temperature Tendency due to Short-Wave Radiation	K s -1	TTSWR
23	23	Temperature Tendency due to Long-Wave Radiation	K s -1	TTLWR
24	24	Temperature Tendency due to Short-Wave Radiation,       Clear Sky	K s -1	TTSWRCS
25	25	Temperature Tendency due to Long-Wave Radiation,       Clear Sky	K s -1	TTLWRCS
26	26	Temperature Tendency due to parameterizations	K s -1	TTPARM
27	27	Wet Bulb Temperature	K	WETBT
28	28	Unbalanced Component of Temperature	K	UCTMP
29	29	Temperature Advection	K s -1	TMPADV
30	30	Latent Heat Net Flux Due to Evaporation	W m -2	LHFLXE
31	31	Latent Heat Net Flux Due to Sublimation	W m -2	LHFLXS
32	32	Wet-Bulb Potential Temperature	K	WETBPT
33 	191	Reserved
192	192	Snow Phase Change Heat Flux	W m -2	SNOHF
193	193	Temperature Tendency by All Radiation	K s -1	TTRAD
194	194	Relative Error Variance		REV
195	195	Large Scale Condensate Heating Rate	K s -1	LRGHR
196	196	Deep Convective Heating Rate	K s -1	CNVHR
197	197	Total Downward Heat Flux at Surface	W m -2	THFLX
198	198	Temperature Tendency by All Physics	K s -1	TTDIA
199	199	Temperature Tendency by Non-radiation Physics	K s -1	TTPHY
200	200	Standard Dev. of IR Temp. over 1x1 deg. area	K	TSD1D
201	201	Shallow Convective Heating Rate	K s -1	SHAHR
202	202	Vertical Diffusion Heating rate	K s -1	VDFHR
203	203	Potential Temperature at Top of Viscous Sublayer	K	THZ0
204	204	Tropical Cyclone Heat Potential	Jm -2 K	TCHP
205	205	Effective Layer (EL) Temperature	C  ELMELT
206	206	Wet Bulb Globe Temperature	K  WETGLBT
207	254	Reserved for Local Use
255	255	Missing		