0	0	Cloud Ice	kg m -2	CICE
1	1	Total Cloud Cover	%	TCDC
2	2	Convective Cloud Cover	%	CDCON
3	3	Low Cloud Cover	%	LCDC
4	4	Medium Cloud Cover	%	MCDC
5	5	High Cloud Cover	%	HCDC
6	6	Cloud Water	kg m -2	CWAT
7	7	Cloud Amount	%	CDCA
8	8	Cloud Type	See Table 4.203	CDCT
9	9	Thunderstorm Maximum Tops	m	TMAXT
10	10	Thunderstorm Coverage	See Table 4.204	THUNC
11	11	Cloud Base	m	CDCB
12	12	Cloud Top	m	CDCTOP
13	13	Ceiling	m	CEIL
14	14	Non-Convective Cloud Cover	%	CDLYR
15	15	Cloud Work Function	J kg -1	CWORK
16	16	Convective Cloud Efficiency	Proportion	CUEFI
17	17	Total Condensate - Parameter deprecated	kg kg -1	TCONDO
18	18	Total Column-Integrated Cloud Water - Parameter deprecated	kg m -2	TCOLWO
19	19	Total Column-Integrated Cloud Ice - Parameter deprecated	kg m -2	TCOLIO
20	20	Total Column-Integrated Condensate - Parameter deprecated	kg m -2	TCOLC
21	21	Ice fraction of total condensate	Proportion	FICE
22	22	Cloud Cover	%	CDCC
23	23	Cloud Ice Mixing Ratio - Parameter deprecated	kg kg -1	CDCIMR
24	24	Sunshine	Numeric	SUNS
25	25	Horizontal Extent of Cumulonimbus (CB)	%	CBHE
26	26	Height of Convective Cloud Base	m	HCONCB
27	27	Height of Convective Cloud Top m	HCONCT
28	28	Number Concentration of Cloud Droplets	kg -1	NCONCD
29	29	Number Concentration of Cloud Ice	kg -1	NCCICE
30	30	Number Density of Cloud Droplets	m -3	NDENCD
31	31	Number Density of Cloud Ice	m -3	NDCICE
32	32	Fraction of Cloud Cover	Numeric	FRACCC
33	33	Sunshine Duration	s	SUNSD
34	34	Surface Long Wave Effective Total Cloudiness	Numeric	SLWTC
35	35	Surface Short Wave Effective Total Cloudiness	Numeric	SSWTC
36	36	Fraction of Stratiform Precipitation Cover	Proportion	FSTRPC
37	37	Fraction of Convective Precipitation Cover	Proportion	FCONPC
38	38	Mass Density of Cloud Droplets	kg m -3	MASSDCD
39	39	Mass Density of Cloud Ice	kg m -3	MASSDCI
40	40	Mass Density of Convective Cloud Water Droplets	kg m -3	MDCCWD
41 	46	Reserved
47	47	Volume Fraction of Cloud Water Droplets	Numeric	VFRCWD
48	48	Volume Fraction of Cloud Ice Particles	Numeric	VFRCICE
49	49	Volume Fraction of Cloud (Ice and/or Water)	Numeric	VFRCIW
50 	191	Reserved
192	192	Non-Convective Cloud Cover	%	CDLYR
193	193	Cloud Work Function	J kg -1	CWORK
194	194	Convective Cloud Efficiency	non-dim	CUEFI
195	195	Total Condensate	kg kg -1	TCOND
196	196	Total Column-Integrated Cloud Water	kg m -2	TCOLW
197	197	Total Column-Integrated Cloud Ice	kg m -2	TCOLI
198	198	Total Column-Integrated Condensate	kg m -2	TCOLC
199	199	Ice fraction of total condensate	non-dim	FICE
200	200	Convective Cloud Mass Flux	Pa s -1	MFLUX
201	201	Sunshine Duration	s	SUNSD
202	254	Reserved for Local Use
255	255	Missing