0	0	Pressure	Pa	PRES
1	1	Pressure Reduced to MSL	Pa	PRMSL
2	2	Pressure Tendency	Pa s -1	PTEND
3	3	ICAO Standard Atmosphere Reference Height	m	ICAHT
4	4	Geopotential	m 2 s -2	GP
5	5	Geopotential Height	gpm	HGT
6	6	Geometric Height	m	DIST
7	7	Standard Deviation of Height	m	HSTDV
8	8	Pressure Anomaly	Pa	PRESA
9	9	Geopotential Height Anomaly	gpm	GPA
10	10	Density	kg m -3	DEN
11	11	Altimeter Setting	Pa	ALTS
12	12	Thickness	m	THICK
13	13	Pressure Altitude	m	PRESALT
14	14	Density Altitude	m	DENALT
15	15	5-Wave Geopotential Height	gpm	5WAVH
16	16	Zonal Flux of Gravity Wave Stress	N m -2	U-GWD
17	17	Meridional Flux of Gravity Wave Stress	N m -2	V-GWD
18	18	Planetary Boundary Layer Height	m	HPBL
19	19	5-Wave Geopotential Height Anomaly	gpm	5WAVA
20	20	Standard Deviation of Sub-Grid Scale Orography	m	SDSGSO
21	21	Angle of Sub-Grid Scale Orography	rad	AOSGSO
22	22	Slope of Sub-Grid Scale Orography	Numeric	SSGSO
23	23	Gravity Wave Dissipation	W m -2	GWD
24	24	Anisotropy of Sub-Grid Scale Orography	Numeric	ASGSO
25	25	Natural Logarithm of Pressure in Pa	Numeric	NLPRES
26	26	Exner Pressure	Numeric	EXPRES
27	27	Updraught Mass Flux	kg m -2 s -1	UMFLX
28	28	Downdraught Mass Flux	kg m -2 s -1	DMFLX
29	29	Updraught Detrainment Rate	kg m -3 s -1	UDRATE
30	30	Downdraught Detrainment Rate	kg m -3 s -1	DDRATE
31	31	Unbalanced Component of Logarithm of Surface Pressure		UCLSPRS
32	32	Saturation water vapour pressure	Pa	SWATERVP
33	33	Geometric altitude above mean sea level	m	GAMSL
34	34	Geometric height above ground level	m	GHAGRD
35 	191	Reserved
192	192	MSLP (Eta model reduction)	Pa	MSLET
193	193	5-Wave Geopotential Height	gpm	5WAVH
194	194	Zonal Flux of Gravity Wave Stress	N m -2	U-GWD
195	195	Meridional Flux of Gravity Wave Stress	N m -2	V-GWD
196	196	Planetary Boundary Layer Height	m	HPBL
197	197	5-Wave Geopotential Height Anomaly	gpm	5WAVA
198	198	MSLP (MAPS System Reduction)	Pa	MSLMA
199	199	3-hr pressure tendency (Std. Atmos. Reduction)	Pa s -1	TSLSA
200	200	Pressure of level from which parcel was lifted	Pa	PLPL
201	201	X-gradient of Log Pressure	m -1	LPSX
202	202	Y-gradient of Log           Pressure	m -1		LPSY
203	203	X-gradient of Height	m -1	HGTX
204	204	Y-gradient of Height	m -1	HGTY
205	205	Layer Thickness	m	LAYTH
206	206	Natural Log of Surface Pressure	ln (kPa)	NLGSP
207	207	Convective updraft mass flux	kg m -2 s -1	CNVUMF
208	208	Convective downdraft mass flux	kg m -2 s -1	CNVDMF
209	209	Convective detrainment mass flux	kg m -2 s -1	CNVDEMF
210	210	Mass Point Model Surface		LMH
211	211	Geopotential Height (nearest grid point)	gpm	HGTN
212	212	Pressure (nearest grid point)	Pa	PRESN
213	213	Orographic Convexity		ORCONV
214	214	Orographic Asymmetry, W Component		ORASW
215	215	Orographic Asymmetry, S Component		ORASS
216	216	Orographic Asymmetry, SW Component		ORASSW
217	217	Orographic Asymmetry, NW Component		ORASNW
218	218	Orographic Length Scale, W Component		ORLSW
219	219	Orographic Length Scale, S Component		ORLSS
220	220	Orographic Length Scale, SW Component		ORLSSW
221	221	Orographic Length Scale, NW Component		ORLSNW
222	222	Effective Surface Height	m	EFSH
223	254	Reserved for Local Use
255	255	Missing