0	0	Net Short-Wave Radiation Flux (Surface)	W m -2	NSWRS
1	1	Net Short-Wave Radiation Flux (Top of Atmosphere)	W m -2	NSWRT
2	2	Short-Wave Radiation Flux	W m -2	SWAVR
3	3	Global Radiation Flux	W m -2	GRAD
4	4	Brightness Temperature	K	BRTMP
5	5	Radiance (with respect to wave number)	W m -1 sr -1	LWRAD
6	6	Radiance (with respect to wavelength)	W m -3 sr -1	SWRAD
7	7	Downward Short-Wave Radiation Flux	W m -2	DSWRF
8	8	Upward Short-Wave Radiation Flux	W m -2	USWRF
9	9	Net Short Wave Radiation Flux	W m -2	NSWRF
10	10	Photosynthetically Active Radiation	W m -2	PHOTAR
11	11	Net Short-Wave Radiation Flux, Clear Sky	W m -2	NSWRFCS
12	12	Downward UV Radiation	W m -2	DWUVR
13	13	Direct Short Wave Radiation Flux	W m -2	DSWRFLX
14	14	Diffuse Short Wave Radiation Flux	W m -2	DIFSWRF
15	49	Reserved		
50	50	UV Index (Under Clear Sky)	Numeric	UVIUCS
51	51	UV Index	Numeric	UVI
52	52	Downward Short-Wave Radiation Flux, Clear Sky	W m -2	DSWRFCS
53	53	Upward Short-Wave Radiation Flux, Clear Sky	W m -2	USWRFCS
54	54	Direct normal short-wave radiation flux,(see Note 3)	W m -2	DSWRFLX
55 	191	Reserved		
192	192	Downward Short-Wave Radiation Flux	W m -2	DSWRF
193	193	Upward Short-Wave Radiation Flux	W m -2	USWRF
194	194	UV-B Downward Solar Flux	W m -2	DUVB
195	195	Clear sky UV-B Downward Solar Flux	W m -2	CDUVB
196	196	Clear Sky Downward Solar Flux	W m -2	CSDSF
197	197	Solar Radiative Heating Rate	K s -1	SWHR
198	198	Clear Sky Upward Solar Flux	W m -2	CSUSF
199	199	Cloud Forcing Net Solar Flux	W m -2	CFNSF
200	200	Visible Beam Downward Solar Flux	W m -2	VBDSF
201	201	Visible Diffuse Downward Solar Flux	W m -2	VDDSF
202	202	Near IR Beam Downward Solar Flux	W m -2	NBDSF
203	203	Near IR Diffuse Downward Solar Flux	W m -2	NDDSF
204	204	Downward Total Radiation Flux	W m -2	DTRF
205	205	Upward Total Radiation Flux	W m -2	UTRF
206	254	Reserved for Local Use
255	255	Missing		