0	0	Mass Density (Concentration)	kg m -3	MASSDEN
1	1	Column-Integrated Mass Density (See Note 1)	kg m -2	COLMD
2	2	Mass Mixing Ratio (Mass Fraction in Air)	kg kg -1	MASSMR
3	3	Atmosphere Emission Mass Flux	kg m -2 s -1	AEMFLX
4	4	Atmosphere Net Production Mass Flux	kg m -2 s -1	ANPMFLX
5	5	Atmosphere Net Production And Emision Mass Flux	kg m -2 s -1	ANPEMFLX
6	6	Surface Dry Deposition Mass Flux	kg m -2 s -1	SDDMFLX
7	7	Surface Wet Deposition Mass Flux	kg m -2 s -1	SWDMFLX
8	8	Atmosphere Re-Emission Mass Flux	kg m -2 s -1	AREMFLX
9	9	Wet Deposition by Large-Scale Precipitation Mass Flux	kg m -2 s -1	WLSMFLX
10	10	Wet Deposition by Convective Precipitation Mass Flux	kg m -2 s -1	WDCPMFLX
11	11	Sedimentation Mass Flux	kg m -2 s -1	SEDMFLX
12	12	Dry Deposition Mass Flux	kg m -2 s -1	DDMFLX
13	13	Transfer From Hydrophobic to Hydrophilic	kg kg -1 s -1	TRANHH
14	14	Transfer From SO 2 (Sulphur Dioxide) to SO 4 (Sulphate)	kg kg -1 s -1	TRSDS
15	15	Dry deposition velocity	m s -1	DDVEL
16	16	Mass mixing ratio with respect to dry air	kg kg -1	MSSRDRYA
17	17	Mass mixing ratio with respect to wet air	kg kg -1	MSSRWETA
18 	49  Reserved		
50	50	Amount in Atmosphere	mol	AIA
51	51	Concentration In Air	mol m -3	CONAIR
52	52	Volume Mixing Ratio (Fraction in Air)	mol mol -1	VMXR
53	53	Chemical Gross Production Rate of Concentration	mol m -3 s -1	CGPRC
54	54	Chemical Gross Destruction Rate of Concentration	mol m -3 s -1	CGDRC
55	55	Surface Flux	mol m -2 s -1	SFLUX
56	56	Changes Of Amount in Atmosphere (See Note 1)	mol s -1	COAIA
57	57	Total Yearly Average Burden of The Atmosphere>	mol	TYABA
58	58	Total Yearly Average Atmospheric Loss (See Note 1)	mol s -1	TYAAL
59	59	Aerosol Number Concentration (See Note 2)	m -3	ANCON
60	60	Aerosol Specific Number Concentration (See Note 2)	kg -1	ASNCON
61	61	Maximum of Mass Density (See Note 1)	kg m -3	MXMASSD
62	62	Height of Mass Density	m	HGTMD
63	63	Column-Averaged Mass Density in Layer	kg m -3	CAVEMDL
64	64	Mole fraction with respect to dry air	mol mol -1	MOLRDRYA
65	65	Mole fraction with respect to wet air	mol mol -1	MOLRWETA
66	66	Column-integrated in-cloud scavenging rate by precipitation	kg m -2 s -1	CINCLDSP
67	67	Column-integrated below-cloud scavenging rate by precipitation	kg m -2 s -1	CBLCLDSP
68	68	Column-integrated release rate from evaporating precipitation	kg m -2 s -1	CIRELREP
69	69	Column-integrated in-cloud scavenging rate by large-scale precipitation	kg m -2 s -1	CINCSLSP
70	70	Column-integrated below-cloud scavenging rate by large-scale precipitation	kg m -2 s -1	CBECSLSP
71	71	Column-integrated release rate from evaporating large-scale precipitation	kg m -2 s -1	CRERELSP
72	72	Column-integrated in-cloud scavenging rate by convective precipitation	kg m -2 s -1	CINCSRCP
73	73	Column-integrated below-cloud scavenging rate by convective precipitation	kg m -2 s -1	CBLCSRCP
74	74	Column-integrated release rate from evaporating convective precipitation	kg m -2 s -1	CIRERECP
75	75	Wildfire flux	kg m -2 s -1	WFIREFLX
76	76	Emission Rate	kg kg -1 s -1	EMISFLX
77	77	Surface Emission flux	kg m -2 s -1	SFCEFLX
78 	99  Reserved		
100	100	Surface Area Density (Aerosol)	m -1	SADEN
101	101	Vertical Visual Range	m	ATMTK
102	102	Aerosol Optical Thickness	Numeric	AOTK
103	103	Single Scattering Albedo	Numeric	SSALBK
104	104	Asymmetry Factor	Numeric	ASYSFK
105	105	Aerosol Extinction Coefficient	m -1	AECOEF
106	106	Aerosol Absorption Coefficient	m -1	AACOEF
107	107	Aerosol Lidar Backscatter from Satellite	m -1 sr -1	ALBSAT
108	108	Aerosol Lidar Backscatter from the Ground	m -1 sr -1	ALBGRD
109	109	Aerosol Lidar Extinction from Satellite	m -1	ALESAT
110	110	Aerosol Lidar Extinction from the Ground	m -1	ALEGRD
111	111	Angstrom Exponent	Numeric	ANGSTEXP
112	112	Scattering Aerosol Optical Thickness	Numeric	SCTAOTK
113 	191  Reserved		
192	254	Reserved for Local Use		
255	255	Missing		