0	0	Net Long-Wave Radiation Flux (Surface)	W m -2	NLWRS
1	1	Net Long-Wave Radiation Flux (Top of Atmosphere)	W m -2	NLWRT
2	2	Long-Wave Radiation Flux	W m -2	LWAVR
3	3	Downward Long-Wave Rad. Flux	W m -2	DLWRF
4	4	Upward Long-Wave Rad. Flux	W m -2	ULWRF
5	5	Net Long-Wave Radiation Flux	W m -2	NLWRF
6	6	Net Long-Wave Radiation Flux, Clear Sky	W m -2	NLWRCS
7	7	Brightness Temperature	K	BRTEMP
8	8	Downward Long-Wave Radiation Flux, Clear Sky	W m -2	DLWRFCS
9 	191	Reserved		
192	192	Downward Long-Wave Rad. Flux	W m -2	DLWRF
193	193	Upward Long-Wave Rad. Flux	W m -2	ULWRF
194	194	Long-Wave Radiative Heating Rate	K s -1	LWHR
195	195	Clear Sky Upward Long Wave Flux	W m -2	CSULF
196	196	Clear Sky Downward Long Wave Flux	W m -2	CSDLF
197	197	Cloud Forcing Net Long Wave Flux	W m -2	CFNLF
198	254	Reserved for Local Use
255	255	Missing		