10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	12	Type of generating process (see Code Table 4.3 )
13	13	Number of radar sites used
14	14	Indicator of unit time range
15	18	Site latitude (in 10 -6 degree)
19	22	Site longitude (in 10 -6 degree)
23	24	Site elevation (metres)
25	28	Site ID (alphanumeric)
29	30	Site ID (numeric)
31	31	Operating mode (see Code Table 4.12 )
32	32	Reflectivity calibration constant (tenths of dB)
33	33	Quality control indicator (see Code Table 4.13 )
34	34	Clutter filter indicator (see Code Table 4.14 )
35	35	Constant antenna elevation angle (tenths of degree true)
36	37	Accumulation interval (minutes)
38	38	Reference reflectivity for echo top (dB)
39	41	Range bin spacing (metres)
42	43	Radial angular spacing (tenths of degree true)
