0	0	Ozone	O 3
1	1	Water Vapour	H 2 O
2	2	Methane	CH 4
3	3	Carbon Dioxide	CO 2
4	4	Carbon Monoxide	CO
5	5	Nitrogen Dioxide	NO 2
6	6	Nitrous Oxide	N 2 O
7	7	Formaldehyde	HCHO
8	8	Sulphur Dioxide	SO 2
9	9	Ammonia	NH 3
10	10	Ammonium	NH 4 +
11	11	Nitrogen Monoxide	NO
12	12	Atomic Oxygen	O
13	13	Nitrate Radical	NO 3
14	14	Hydroperoxyl Radical	HO 2
15	15	Dinitrogen Pentoxide	H 2 O 5
16	16	Nitrous Acid	HONO
17	17	Nitric Acid	HNO 3
18	18	Peroxynitric Acid	HO 2 NO 2
19	19	Hydrogen Peroxide	H 2 O 2
20	20	Molecular Hydrogen	H
21	21	Atomic Nitrogen	N
22	22	Sulphate	SO 4 2-
23	23	Radon	Rn
24	24	Elemental Mercury	Hg(O)
25	25	Divalent Mercury	Hg 2+
26	26	Atomic Chlorine	Cl
27	27	Chlorine Monoxide	ClO
28	28	Dichlorine Peroxide	Cl 2 O 2
29	29	Hypochlorous Acid	HClO
30	30	Chlorine Nitrate	ClONO 2
31	31	Chlorine Dioxide	ClO 2
32	32	Atomic Bromide	Br
33	33	Bromine Monoxide	BrO
34	34	Bromine Chloride	BrCl
35	35	Hydrogen Bromide	HBr
36	36	Hypobromous Acid	HBrO
37	37	Bromine Nitrate	BrONO 2
38	38	Oxygen	O 2
39	9999	Reserved	
10000	10000	Hydroxyl Radical	OH
10001	10001	Methyl Peroxy Radical	CH 3 O 2
10002	10002	Methyl Hydroperoxide	CH 3 O 2 H
10003	10003	Reserved	
10004	10004	Methanol	CH 3 OH
10005	10005	Formic Acid	CH 3 OOH
10006	10006	Hydrogen Cyanide	HCN
10007	10007	Aceto Nitrile	CH 3 CN
10008	10008	Ethane	C 2 H 6
10009	10009	Ethene (= Ethylene)	C 2 H 4
10010	10010	Ethyne (= Acetylene)	C 2 H 2
10011	10011	Ethanol	C 2 H 5 OH
10012	10012	Acetic Acid	C 2 H 5 OOH
10013	10013	Peroxyacetyl Nitrate	CH 3 C(O)OONO 2
10014	10014	Propane	C 3 H 8
10015	10015	Propene	C 3 H 6
10016	10016	Butanes	C 4 H 10
10017	10017	Isoprene	C 5 H 10
10018	10018	Alpha Pinene	C 10 H 16
10019	10019	Beta Pinene	C 10 H 16
10020	10020	Limonene	C 10 H 16
10021	10021	Benzene	C 6 H 6
10022	10022	Toluene	C 7 H 8
10023	10023	Xylene	C 8 H 10
10024	10499	Reserved	
10500	10500	Dimethyl Sulphide	CH 3 SCH 3
10501	20000	Reserved	
20001	20001	Hydrogen Chloride	HCL
20002	20002	CFC-11	
20003	20003	CFC-12	
20004	20004	CFC-113	
20005	20005	CFC-113a	
20006	20006	CFC-114	
20007	20007	CFC-115	
20008	20008	HCFC-22	
20009	20009	HCFC-141b	
20010	20010	HCFC-142b	
20011	20011	Halon-1202	
20012	20012	Halon-1211	
20013	20013	Halon-1301	
20014	20014	Halon-2402	
20015	20015	Methyl Chloride (HCC-40)	
20016	20016	Carbon Tetrachloride (HCC-10)	
20017	20017	HCC-140a	CH 3 CCl 3
20018	20018	Methyl Bromide (HBC-40B1)	
20019	20019	Hexachlorocyclohexane (HCH)	
20020	20020	Alpha Hexachlorocyclohexane	
20021	20021	Hexachlorobiphenyl (PCB-153)	
20022	29999	Reserved	
30000	30000	Radioactive Pollutant (Tracer, defined by originating centre)	
30001	50000	Reserved	
60000	60000	HOx Radical (OH+HO 2 )	
60001	60001	Total Inorganic and Organic Peroxy Radicals (HO 2 +RO 2 )	RO 2
60002	60002	Passive Ozone	
60003	60003	NO x Expressed As Nitrogen	NO x
60004	60004	All Nitrogen Oxides (NO y ) Expressed As Nitrogen	NO y
60005	60005	Total Inorganic Chlorine	Cl x
60006	60006	Total Inorganic Bromine	Br x
60007	60007	Total Inorganic Chlorine Except HCl, ClONO 2 : ClO x	
60008	60008	Total Inorganic Bromine Except Hbr, BrONO 2 :BrO x	
60009	60009	Lumped Alkanes	
60010	60010	Lumped Alkenes	
60011	60011	Lumped Aromatic Coumpounds	
60012	60012	Lumped Terpenes	
60013	60013	Non-Methane Volatile Organic Compounds Expressed as Carbon	NMVOC
60014	60014	Anthropogenic Non-Methane Volatile Organic Compounds Expressed as Carbon	aNMVOC
60015	60015	Biogenic Non-Methane Volatile Organic Compounds Expressed as Carbon	bNMVOC
60016	60016	Lumped Oxygenated Hydrocarbons	OVOC
60017	61999	Reserved	
62000	62000	Total Aerosol	
62001	62001	Dust Dry	
62002	62002	water In Ambient	
62003	62003	Ammonium Dry	
62004	62004	Nitrate Dry	
62005	62005	Nitric Acid Trihydrate	
62006	62006	Sulphate Dry	
62007	62007	Mercury Dry	
62008	62008	Sea Salt Dry	
62009	62009	Black Carbon Dry	
62010	62010	Particulate Organic Matter Dry	
62011	62011	Primary Particulate Organic Matter Dry	
62012	62012	Secondary Particulate Organic Matter Dry	
62034	62034	Brown Carbon Dry	
62035	65534	Reserved	
65535	65535	Missing	
