10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	12	Type of generating process (see Code Table 4.3 )
13	13	Background generating process identifier (defined by originating centres)
14	14	Analysis or forecast generating process identified
15	16	Hours of observational data cut-off after reference time (see Note 2)
17	17	Minutes of observational data cut-off after reference time (see Note 2)
18	18	Indicator of unit of time range (see Code Table 4.4 )
19	22	Forecast time in units defined by octet 18
23	23	Number of contributing spectral bands (NB)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="Keywords" content="GRIB">
  <title>GRIBv2 - Table 4.34</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: white;"
 alink="#ff0000" link="#0000ff" vlink="#551a8b">
<br>
<center>
<h3>GRIB2 - PRODUCT DEFINITION TEMPLATE 4.34</h3>
<h3><span style="color: blue;">Individual Ensemble Forecast, control and perturbed, at a <br>
horizontal level or in a horizontal layer, in a continuous or <br> non-continuous interval for
simulated (synthetic) satellite data</span></h3>
<center><b><span style="font-size: 9pt;">Revised 09/29/2017<br>
<span style="color: red;">Red text depicts changes made since 07/27/2016</span></b><br>
</center>
<br>
<br>
<center>
<table style="width: 80%;" border="1" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <th style="text-align: center; background-color: lightgrey;">Octet No.</th>
      <th style="text-align: center; background-color: lightgrey;">Contents</th>
    </tr>
    <tr>
      <td style="text-align: center;">10<br></td>
      <td>Parameter category (see Code <a href="grib2_table4-1.shtml">Table 4.1</a>)</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">11<br></td>
      <td style="vertical-align: top;">Parameter number (see Code <a href="grib2_table4-2.shtml">Table 4.2</a>) </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">12<br></td>
      <td style="vertical-align: top;">Type of generating process (see Code <a href="grib2_table4-3.shtml">Table 4.3</a>)<br> </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">13<br></td>
      <td style="vertical-align: top;">Background generating process identifier (defined by originating centres)</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">14<br></td>
      <td style="vertical-align: top;">Analysis or forecast generating process identified</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">15-16<br></td>
      <td style="vertical-align: top;">Hours of observational data cut-off after reference time (see Note 2)<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">17<br></td>
      <td style="vertical-align: top;">Minutes of observational data cut-off after reference time (see Note 2)<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">18<br></td>
      <td style="vertical-align: top;">Indicator of unit of time range (see Code <a href="grib2_table4-4.shtml">
      Table 4.4</a>)<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">19-22<br></td>
      <td style="vertical-align: top;">Forecast time in units defined by octet 18<br> </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;">23<br></td>
      <td style="vertical-align: top;">Number of contributing spectral bands (NB)<br>
      </td>
    </tr>
    <tr>
      <th style="vertical-align: top; text-align: center; background-color: lightgrey;"></th>
      <td style="vertical-align: top;"><b> 24 - Repeat the following 11 octets for each contributing band (nb = 1,NB), if NB >0 </b></td>
    </tr>
    <tr>
      <td>(24+11(nb-1))&mdash;(25+11(nb-1))</td>
      <td>Satellite series of band nb (<span style="color: red;">BUFR Code Table 0 02 020</span>)</td>
    </tr>
    <tr>
      <td>(26+11(nb-1))&mdash;(27+11(nb-1))</td>
      <td>Satellite number of band nb (<span style="color: red;">BUFR Code Table 0 01 007</span>)</td>
    </tr>
    <tr>
      <td>(28+11(nb-1))&mdash;(29+11(nb-1))</td>
      <td>Instrument types of band nb (<span style="color: red;">see Note 5 below</span>)</td>
    </tr>
    <tr>
      <td>(30 +11(nb-1))</td>
      <td>Scale factor of central wave number of band nb</td>
    </tr>
    <tr>
      <td>(31+11(nb-1))&mdash;(34+11(nb-1))</td>
      <td>Scaled value of central wave number of band nb (units: m<sup>-1</sup>)</td>
    </tr>
    <tr>
      <td>(24+11NB)</td>
      <td>Type of ensemble forecast (see Code <a href="grib2_table4-6.shtml">Table 4.6</a>)</td>
    </tr>
    <tr>
      <td>(25+11NB)</td>
      <td>Perturbation number</td>
    </tr>
    <tr>
      <td>(26+11NB)</td>
      <td>Number of forecast in ensemble</td>
    </tr>
    <tr>
      <td>(27+11NB)&mdash;(28+11NB)</td>
      <td>Year of end of overall time interval</td>
    </tr>
    <tr>
      <td>(29+11NB)</td>
      <td>Month of end of overall time interval</td>
    </tr>
    <tr>
      <td>(30+11NB)</td>
      <td>Day of end of overall time interval</td>
    </tr>
    <tr>
      <td>(31+11NB)</td>
      <td>Hour of end of overall time interval</td>
    </tr>
    <tr>
      <td>(32+11NB)</td>
      <td>Minute of end of overall time interval</td>
    </tr>
    <tr>
      <td>(33+11NB)</td>
      <td>Second of end of overall time interval</td>
    </tr>
    <tr>
      <td>(34+11NB)</td>
      <td>n - number of time range specifications describing <br>
	the time interval used to calculate the statistically processed field</td>
    </tr>
    <tr>
      <td>(35+11NB)&mdash;(38+11NB)</td>
      <td>Total number of data values missing in statistical process </td>
    </tr>
  </tbody>
</table>
</center>

<br>
<br>
<b>(39+11NB) - Repeat the following 12 octets for each time range specification (i=1,n)</b>

<center>
<table style="width: 80%;" border="1" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <th style="text-align: center; background-color: lightgrey;">Octet No.</th>
      <th style="text-align: center; background-color: lightgrey;">Contents</th>
    </tr>
    <tr>
      <td>(39+11NB+12(i-1))</td>
      <td>Statistical process used to calculate the processed field <br>
	from the field at each time increment during the time range 
	(see Code <a href="grib2_table4-10.shtml">Table 4.10</a>) </td>
    </tr>
    <tr>
      <td>(40+11NB+12(i-1))</td>
      <td>Type of time increment between succssive fields used in the statistical<br>
        processing (see Code <a href="grib2_table4-11.shtml">Table 4.11</a>) </td>
    </tr>
    <tr>
      <td>(41+11NB+12(i-1))</td>
      <td>Indicator unit of time for time range over which statisticall processing is done
        (see Code <a href="grib2_table4-4.shtml">Table 4.4</a>) </td>
    </tr>
    <tr>
      <td>(42+11NB+12(i-1))&mdash;(45+11NB+12(i-1))</td>
      <td>Length of the time range over which statisticall processing<br>
        is done, in unit defined by the previous octet </td>
    </tr>
    <tr>
      <td>(46+11NB+12(i-1))</td>
      <td>Indicator unit of time for the increment between the successive fields<br>
	used (see Code <a href="grib2_table4-4.shtml">Table 4.4</a>) <br></td>
    </tr>
    <tr>
      <td>(47+11NB+12(i-1))&mdash;(50+11NB+12(i-1))</td>
      <td>Time increment between successive field,<br>
	in units defined by the previous octet (see Notes 3 and 4)</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table
 style="margin-left: auto; margin-right: auto; width: 80%; text-align: left;"
 border="0" cellpadding="2" cellspacing="2">
<tbody>
    <tr>
      <td style="vertical-align: top;"><b>Note</b> :<br></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">1. &nbsp; Hours greater than 65534 will be coded as 65534</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2. &nbsp; The reference time in section 1 and the forecast time 
	together define the beginning of the overall time interval.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3. &nbsp; An increment of zero means that the statistical proceeing is the 
	result of a continuous (or near continuous) process, not the processing of a number of discrete samples.  
	Example of such continuous processes are the temperatures measured by analogue maximum and minimum
	thermometers or thermographs and the rainfall measured by a rain gauge.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">4. &nbsp; The reference and forecast times are successively set to
	their initial values plus or minus the increment, as defined by the type of time increment 
	(one of octets 51, 62, 73, ...).  For all but the innermost (last) time range, the next inner range
	is then processed using these reference and forecast times as the inital reference and forecast time.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span style="color: red;">5. &nbsp; 
	  Instrument types code, a 16-bit value, stores the BUFR table 0 02 019 value, <br>
      a 10-bit value, in the lowest ten bits.  The upper three bits (bits 1-3) contain the <br>
      polarization information, if known.  The intervening three bits (4-6) are unused and <br>
      set to 0.  Bits 1-3 will have one of the following values:<br>
      &nbsp;8192*0&nbsp;=&nbsp;000&nbsp;=&nbsp;unknown or missing<br>
      &nbsp;8192*1&nbsp;=&nbsp;001&nbsp;=&nbsp;unpolarized<br>
      &nbsp;8192*2&nbsp;=&nbsp;010&nbsp;=&nbsp;horizontal linear polarization<br>
      &nbsp;8192*3&nbsp;=&nbsp;011&nbsp;=&nbsp;vertical linear polarization<br>
      &nbsp;8192*4&nbsp;=&nbsp;100&nbsp;=&nbsp;right circular polarization<br>
      &nbsp;8192*5&nbsp;=&nbsp;101&nbsp;=&nbsp;left circular polarization<br>
	</span>
    </td></tr>
</tbody>
</table>
</center>

<br>
<br>
<center><a href="/pmb/docs/grib2/grib2_doc/">Back</a></center>
<br>
<br>
</body>
</html>
