10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	13	Atmospheric Chemical Constituent Type (see Code table 4.230 )
14	14	Type of generating process (see Code Table 4.3 )
15	15	Background generating process identifier (defined by originating centre)
16	16	Analysis or forecast generating process identified       (see Code ON388 Table A )
17	18	Hours after reference time data cutoff (see Note 1)
19	19	Minutes after reference time data cutoff
20	20	Indicator of unit of time range (see Code Table 4.4 )
21	24	Forecast time in units defined by octet 20 (see Note 2)
25	25	Type of first fixed surface (see Code Table 4.5 )
26	26	Scale factor of first fixed surface
27	30	Scaled value of first fixed surface
31	31	Type of second fixed surfaced (see Code Table 4.5 )
32	32	Scale factor of second fixed surface
33	36	Scaled value of second fixed surfaces
37	38	Year  ― Time of end of overall time interval
39	39	Month  ― Time of end of overall time interval
40	40	Day  ― Time of end of overall time interval
41	41	Hour  ― Time of end of overall time interval
42	42	Minute  ― Time of end of overall time interval
43	43	Second  ― Time of end of overall time interval
44	44	n ― number of time ranges specifications describing the time intervals used to calculate the statistically-processed field
45	48	Total number of data values missing in statistical process
49	49	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
50	50	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
51	51	Indicator of unit of time for time range over which statistical processing is done (see Code Table 4.4 )
52	55	Length of the time range over which statistical processing is done, in units defined by the previous octet
56	56	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
57	60	Time increment between successive fields, in units defined by the previous octet (see Notes 3 and 4)
61	72	As octets 49 to 60, next innermost step of processing
73	nn	Additional time range specifications, included in accordance with the value of n. Contents as octets 49 to 60, repeated as necessary
