10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	13	Atmospheric Chemical Constituent Type (see Code table 4.230 )
14	14	Type of generating process (see Code Table 4.3 )
15	15	Background generating process identifier (defined by originating centre)
16	16	Forecast generating process identifier       (see Code ON388 Table A )
17	18	Hours after reference time data cutoff (see Note 1)
19	19	Minutes after reference time data cutoff
20	20	Indicator of unit of time range (see Code Table 4.4 )
21	24	Forecast time in units defined by octet 20 (see Note 2)
25	25	Type of first fixed surface (see Code Table 4.5 )
26	26	Scale factor of first fixed surface
27	30	Scaled value of first fixed surface
31	31	Type of second fixed surfaced (see Code Table 4.5 )
32	32	Scale factor of second fixed surface
33	36	Scaled value of second fixed surfaces
37	37	Type of ensemble forecast (see Code Table 4.6 )
38	38	Perturbation number
39	39	Number of forecasts in ensemble
40	41	Year of end of overall time interval
42	42	Month of end of overall time interval
43	43	Day of end of overall time overall time interval
44	44	Hour of end of overall time interval
45	45	Minute of end overall time interval
46	46	Second of end of overall time interval
47	47	n ― number of time ranges specifications describing the time intervals used to calculate the statistically-processed field
48	51	Total number of data values missing in the statistical process
52	52	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
53	53	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
54	54	Indicator of unit of time range over which statistical processing is done (see Code Table 4.4 )
55	58	Length of the time range over which statistical processing is done, in units defined by the previous octet
59	59	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
60	63	Time increment between successive fields, in units defined by the previous octet (see Note 3)
64	75	As octets 52 to 63, next innermost step of processing
76	nn	Additional time range specifications, included in accordance with the value of n, Contents as octets 52 to 63, repeated as necessary.
