10	10	Parameter category (see Code table 4.1 )
11	11	Parameter number (see Code table 4.2 )
12	13	Aerosol Type (see Code table 4.233 )
14	14	Type of interval for first and second size (see Code table 4.91 )
15	15	Scale factor of first size
16	19	Scale value of first size in meters
20	20	Scale factor of second size
21	24	Scale value of second size in meters
25	25	Type of generating process (see Code table 4.3 )
26	26	Background generating process identifier (defined by originating centre)
27	27	Analysis or forecast generating process identifier       (see Code ON388 Table A )
28	29	Hours of observational data cutoff after reference time (see Note)
30	30	Minutes of observational data cutoff after reference time (see Note)
31	31	Indicator of unit of time range (see Code table 4.4 )
32	33	Forecast time in units defined by octet 31
34	34	Type of first fixed surface (see Code table 4.5 )
35	35	Scale factor of first fixed surface
36	39	Scaled value of first fixed surface
40	40	Type of second fixed surfaced (see Code table 4.5 )
41	41	Scale factor of second fixed surface
42	45	Scaled value of second fixed surfaces
