10	10	Parameter category (see Code table 4.1 )
11	11	Parameter number (see Code table 4.2 )
12	13	Aerosol Type (see Code table 4.233 )
14	14	Type of interval for first and second size (see Code table 4.91 )
15	15	Scale factor of first size
16	19	Scale value of first size in meters
20	20	Scale factor of second size
21	24	Scale value of second size in meters
25	25	Type of generating process (see Code table 4.3 )
26	26	Background generating process identifier (defined by originating centre)
27	27	Analysis or forecast generating process identifier       (see Code ON388 Table A )
28	29	Hours after reference time of data cutoff (see Note 1)
30	30	Minutes after reference time of data cutoff (see Note 1)
31	31	Indicator of unit of time range       (see Code table 4.4 )
32	35	Forecast time in units defined by octet 31 (see Note 2)
36	36	Type of first fixed surface (see Code table 4.5 )
37	37	Scale factor of first fixed surface
38	41	Scaled value of first fixed surface
42	42	Type of second fixed surfaced (see Code table 4.5 )
43	43	Scale factor of second fixed surface
44	47	Scaled value of second fixed surfaces
48	49	Year of end of overall time interval
50	50	Month of end of overall time interval
51	51	Day of end of overall time interval
52	52	Hour of end of overall time interval
53	53	Minute of end overall time interval
54	54	Second of end of overall time interval
55	55	n ― number of time ranges specifications describing the time intervals used to calculate the statistically-processed field
56	59	Total number of data values missing in the statistical process
60	60	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
61	61	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
62	62	Indicator of unit of time range over which statistical processing is done (see Code Table 4.4 )
63	66	Length of the time range over which statistical processing is done, in units defined by the previous octet
67	67	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
68	71	Time increment between successive fields, in units defined by the previous octet (see Note 3)
72	83	As octets 60 to 71, next innermost step of processing
84	nn	Additional time range specifications, included in accordance with the value of n, Contents as octets 50 to 61, repeated as necessary.
