0	0	Reserved	
1	1	Ground or Water Surface	
2	2	Cloud Base Level	
3	3	Level of Cloud Tops	
4	4	Level of 0 o C Isotherm	
5	5	Level of Adiabatic Condensation Lifted from the Surface	
6	6	Maximum Wind Level	
7	7	Tropopause	
8	8	Nominal Top of the Atmosphere	
9	9	Sea Bottom	
10	10	Entire Atmosphere	
11	11	Cumulonimbus Base (CB)	m
12	12	Cumulonimbus Top (CT)	m
13	13	Lowest level where vertically integrated        cloud cover exceeds the specified percentage (cloud base for a given percentage cloud cover)	%
14	14	Level of free convection (LFC)	
15	15	Convection condensation level (CCL)	
16	16	Level of neutral buoyancy or equilibrium (LNB)	
17 	19	Reserved	
20	20	Isothermal Level	K
21	21	Lowest level where mass density exceeds the specified value (base for a given threshold of mass density)	kg m -3
22	22	Highest level where mass density exceeds the specified value (top for a given threshold of mass density)	kg m -3
23	23	Lowest level where air concentration exceeds the specified value (base for a given threshold of air concentration	Bq m -3
24	24	Highest level where air concentration exceeds the specified value (top for a given threshold of air concentration)	Bq m -3
25	25	Highest level where radar reflectivity exceeds the specified value (echo top for a given threshold of reflectivity)	dBZ
26	26	Convective cloud layer base	m
27	27	Convective cloud layer top	m
28 	29	Reserved	
30	30	Specified radius from the centre of the Sun	m
31	31	Ionospheric D-region level	
32	32	Ionospheric E-region level	
33	33	Ionospheric F1-region level	
34	34	Ionospheric F1-region level	
35	35	Ionospheric F2-region level	
36 	99	Reserved	
100	100	Isobaric Surface	Pa
101	101	Mean Sea Level	
102	102	Specific Altitude Above Mean Sea Level	m
103	103	Specified Height Level Above Ground	m
104	104	Sigma Level	
105	105	Hybrid Level	
106	106	Depth Below Land Surface	m
107	107	Isentropic (theta) Level	K
108	108	Level at Specified Pressure Difference from Ground to Level	Pa
109	109	Potential Vorticity Surface	K m 2 kg -1 s -1
110	110	Reserved	
111	111	Eta Level	
112	112	Reserved	
113	113	Logarithmic Hybrid Level	
114	114	Snow Level	Numeric
115	115	Sigma height level (see Note 4)
116	116	Reserved	
117	117	Mixed Layer Depth	m
118	118	Hybrid Height Level	
119	119	Hybrid Pressure Level	
120 	149	Reserved	
150	150	Generalized Vertical Height Coordinate (see Note 4)	
151	151	Soil level (See Note 5)	Numeric
152	152	Sea-ice level,(see Note 8)	Numeric
153 	159	Reserved	
160	160	Depth Below Sea Level	m
161	161	Depth Below Water Surface	m
162	162	Lake or River Bottom	
163	163	Bottom Of Sediment Layer	
164	164	Bottom Of Thermally Active Sediment Layer	
165	165	Bottom Of Sediment Layer Penetrated By Thermal Wave	
166	166	Mixing Layer	
167	167	Bottom of Root Zone	
168	168	Ocean Model Level	Numeric
169	169	Ocean level defined by water density (sigma-theta) difference from near-surface to level (see Note 7)	kg m -3
170	170	Ocean level defined by water potential temperature difference from near-surface to level (see Note 7)	K
171	171	Ocean level defined by vertical eddy diffusivity difference from near-surface to level,(see Note 7)	m 2 s -1
172 	173	Reserved	
174	174	Top Surface of Ice on Sea, Lake or River	
175	175	Top Surface of Ice, under Snow, on Sea, Lake or River	
176	176	Bottom Surface (underside) Ice on Sea, Lake or River	
177	177	Deep Soil (of indefinite depth)	
178	178	Reserved	
179	179	Top Surface of Glacier Ice and Inland Ice	
180	180	Deep Inland or Glacier Ice (of indefinite depth)	
181	181	Grid Tile Land Fraction as a Model Surface	
182	182	Grid Tile Water Fraction as a Model Surface	
183	183	Grid Tile Ice Fraction on Sea, Lake or River as a Model Surface	
184	184	Grid Tile Glacier Ice and Inland Ice Fraction as a Model Surface	
185 	191	Reserved	
200	200	Entire atmosphere (considered as a single layer)	
201	201	Entire ocean (considered as a single layer)	
204	204	Highest tropospheric freezing level	
206	206	Grid scale cloud bottom level	
207	207	Grid scale cloud top level	
209	209	Boundary layer cloud bottom level	
210	210	Boundary layer cloud top level	
211	211	Boundary layer cloud layer	
212	212	Low cloud bottom level	
213	213	Low cloud top level	
214	214	Low cloud layer	
215	215	Cloud ceiling	
216	216	Effective Layer Top Level	m
217	217	Effective Layer Bottom Level	m
218	218	Effective Layer	m
220	220	Planetary Boundary Layer	
221	221	Layer Between Two Hybrid Levels	
222	222	Middle cloud bottom level	
223	223	Middle cloud top level	
224	224	Middle cloud layer	
232	232	High cloud bottom level	
233	233	High cloud top level	
234	234	High cloud layer	
235	235	Ocean Isotherm Level (1/10 ° C)	
236	236	Layer between two depths below ocean surface	
237	237	Bottom of Ocean Mixed Layer (m)	
238	238	Bottom of Ocean Isothermal Layer (m)	
239	239	Layer Ocean Surface        and 26C Ocean Isothermal Level	
240	240	Ocean Mixed Layer	
241	241	Ordered Sequence of Data	
242	242	Convective cloud bottom level	
243	243	Convective cloud top level	
244	244	Convective cloud layer	
245	245	Lowest level of the wet bulb zero	
246	246	Maximum equivalent potential temperature level	
247	247	Equilibrium level	
248	248	Shallow convective cloud bottom level	
249	249	Shallow convective cloud top level	
251	251	Deep convective cloud bottom level	
252	252	Deep convective cloud top level	
253	253	Lowest bottom level of supercooled liquid water layer	
254	254	Highest top level of supercooled liquid water layer	
255	254	Reserved for Local Use
255	255	Missing	