10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	12	Type of generating process (see Code Table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Forecast generating process identified       (see Code ON388 Table A )
15	16	Hours after reference time data cutoff (see Note)
17	17	Minutes after reference time data cutoff
18	18	Indicator of unit of time range (see Code Table 4.4 )
19	22	Forecast time in units defined by octet 18
23	23	Type of first fixed surface (see Code Table 4.5 )
24	24	Scale factor of first fixed surface
25	28	Scaled value of first fixed surface
29	29	Type of second fixed surfaced (see Code Table 4.5 )
30	30	Scale factor of second fixed surface
31	34	Scaled value of second fixed surfaces
35	35	Forecast  probability number
36	36	Total number of forecast probabilities
37	37	Probability type (see Code Table 4.9 )
38	38	Scale factor of lower limit
39	42	Scaled value of lower limit
43	43	Scale factor of upper limit
44	47	Scaled value of  upper limit
