10	10	Parameter category (see Code table 4.1 )
11	11	Parameter number (see Code table 4.2 )
12	12	Tile classification (see Code table 4.242 )
13	13	Total number ( NT ) of tile/attribute pairs (see Notes 1 and 2)
14	14	Number of used spatial tiles ( NUT ) (see Notes 1 and 2)
15	15	Tile index ( ITN={1,...,NUT} ) (see Note 1)
16	16	Number of used tile attributes ( NAT ) for tile ITN (see Note 1)
17	17	Attribute of tile (see Code table 4.241 ) ( A={A(1),...,A(NAT(ITN))}) (see Note 1)
18	18	Type of generating process (see Code table 4.3 )
19	19	Background generating process identifier (defined by originating centre)
20	20	Analysis or forecast generating process identifier       (see Code ON388 Table A )
21	22	Hours of observational data cut-off after reference time (see Note 3)
23	23	Minutes of observational data cut-off after reference
24	24	Indicator of unit of time range (see Code table 4.4 )
25	28	Forecast time in units defined by octet 24
29	29	Type of first fixed surface (see Code table 4.5 )
30	30	Scale factor of first fixed surface
31	34	Scaled value of first fixed surface
35	35	Type of second fixed surfaced (see Code table 4.5 )
36	36	Scale factor of second fixed surface
37	40	Scaled value of second fixed surfaces
