10	10	Parameter category (see Code table 4.1 )
11	11	Parameter number (see Code table 4.2 )
12	12	Type of generating process (see Code table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Analysis or Forecast generating process identified       (see Code ON388 Table A )
15	16	Hours of observational data cut-off after reference time (see Note 1)
17	17	Minutes of observational data cut-off after reference time
18	18	Indicator of unit of time range (see Code table 4.4 )
19	22	Forecast time in units defined by octet 18
23	23	Type of first fixed surface (see Code table 4.5 )
24	24	Scale factor of first fixed surface
25	28	Scaled value of first fixed surface
29	29	Type of second fixed surfaced (see Code table 4.5 )
30	30	Scale factor of second fixed surface
31	34	Scaled value of second fixed surfaces
35	35	Type of ensemble forecast (see Code table 4.6 )
36	36	Perturbation number
37	37	Number of forecasts in ensemble
38	39	Year of model version date (See Note 2)
40	40	Month of model version date
41	41	Day of model version date
43	43	Hour of model version date
43	43	Minute of model version date
44	44	Second of model version date
