10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	12	Type of generating process (see Code Table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Forecast generating process identifier       (see Code ON388 Table A )
15	16	Hours after reference time of data cut-off (see Note 1)
17	17	Minutes after reference time of data cut-off
18	18	Indicator of unit of time range (see Code Table 4.4 )
19	22	Forecast time in units defined by octet 18 (see Note 2)
23	23	Type of first fixed surface (see Code Table 4.5 )
24	24	Scale factor of first fixed surface
25	28	Scaled value of first fixed surface
29	29	Type of second fixed surfaced (see Code Table 4.5 )
30	30	Scale factor of second fixed surface
31	34	Scaled value of second fixed surfaces
35	35	Type of ensemble forecast (see Code Table 4.6 )
36	36	Perturbation number
37	37	Number of forecasts in ensemble
38	39	Year of model version date (See Note 3)
40	40	Month of model version date
41	41	Day of model version date
42	42	Hour of model version date
43	43	Minute of model version date
44	44	Second of model version date
45	46	Year of end of overall time interval
47	47	Month of end of overall time interval
48	48	Day of end of overall time interval
49	49	Hour of end of overall time interval
50	50	Minute of end overall time interval
51	51	Second of end of overall time interval
52	52	n ― number of time range specifications describing the time intervals used to calculate the statistically-processed field
53	56	Total number of data values missing in the statistical process
57	57	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
58	58	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
59	59	Indicator of unit of time range over which statistical processing is done (see Code Table 4.4 )
60	63	Length of the time range over which statistical processing is done, in units defined by the previous octet
64	64	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
65	68	
69	80	As octets 57 to 68, next innermost step of processing
81	nn	Additional time range specifications, included in accordance with the value of n, Contents as octets 57 to 68, repeated as necessary.
