10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	13	Input process identifier (see Note 1)
14	15	Input originating centre (see Common Code table C–11 and Note 2)
16	16	Type of post-processing (see Note 3)
17	17	Type of generating process (see Code Table 4.3 )
18	18	Background generating process identifier (defined by originating centre)
19	19	Forecast generating process identified       (see Code ON388 Table A )
20	21	Hours after reference time of data cut-off (see Note 4)
22	22	Minutes after reference time data cutoff
23	23	Indicator of unit of time range (see Code Table 4.4 )
24	27	Forecast time in units defined by octet 23
28	28	Type of first fixed surface (see Code Table 4.5 )
29	29	Scale factor of first fixed surface
30	33	Scaled value of first fixed surface
34	34	Type of second fixed surfaced (see Code Table 4.5 )
35	35	Scale factor of second fixed surface
36	39	Scaled value of second fixed surfaces
40	41	Year ― Time of end of overall time interval
42	42	Month ― Time of end of overall time interval
43	43	Day ― Time of end of overall time interval
44	44	Hour ― Time of end of overall time interval
45	45	Minute ― Time of end of overall time interval
46	46	Second ― Time of end of overall time interval
47	47	n ― number of time range specifications describing the time intervals used to calculate the statistically-processed field
48	51	Total number of data values missing in the statistical process
52	52	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
53	53	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
54	54	Indicator of unit of time range over which statistical processing is done (see Code Table 4.4 )
55	58	Length of the time range over which statistical processing is done, in units defined by the previous octet
59	59	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
60	63	
64	75	As octets 52 to 63, next innermost step of processing
76	nn	Additional time range specifications, included in accordance with the value of n, Contents as octets 52 to 63, repeated as necessary.
