10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	13	Input process identifier (see Note 1)
14	15	Input originating centre (see Common Code table C–11 and Note 2)
16	16	Type of post-processing (see Note 3)
17	17	Type of generating process (see Code Table 4.3 )
18	18	Background generating process identifier (defined by originating centre)
19	19	Forecast generating process identified       (see Code ON388 Table A )
20	21	Hours after reference time of data cut-off (see Note 4)
22	22	Minutes after reference time data cutoff
23	23	Indicator of unit of time range (see Code Table 4.4 )
24	27	Forecast time in units defined by octet 23
28	28	Type of first fixed surface (see Code Table 4.5 )
29	29	Scale factor of first fixed surface
30	33	Scaled value of first fixed surface
34	34	Type of second fixed surfaced (see Code Table 4.5 )
35	35	Scale factor of second fixed surface
36	39	Scaled value of second fixed surfaces
40	40	Type of ensemble forecast (see Code table 4.6 )
41	41	Perturbation number
42	42	Number of forecasts in ensemble
43	44	Year ― Time of end of overall time interval
45	45	Month ― Time of end of overall time interval
46	46	Day ― Time of end of overall time interval
47	47	Hour ― Time of end of overall time interval
48	48	Minute ― Time of end of overall time interval
49	49	Second ― Time of end of overall time interval
50	50	n ― number of time range specifications describing the time intervals used to calculate the statistically-processed field
51	54	Total number of data values missing in the statistical process		55-66 Specification of the outermost (or only) time range over which statistical processing is done
55	55	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
56	56	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
57	57	Indicator of unit of time range over which statistical processing is done (see Code Table 4.4 )
58	61	Length of the time range over which statistical processing is done, in units defined by the previous octet
62	62	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
63	66	
Time increment between successive fields, in units defined by the previous octet (see Notes 6 and 7)	Time increment between successive fields, in units defined by the previous octet (see Notes 6 and 7)	67-nn These octets are included only if n>1,       where nn = 54 +12 x n
67	78	As octets 55 to 66, next innermost step of processing
79	nn	Additional time range specifications, included in accordance with the value of n, Contents as octets 55 to 66, repeated as necessary.
