10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	12	Type of generating process (see Code Table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Analysis or forecast generating process identified       (see Code ON388 Table A )
15	16	Hours after reference time data cutoff (see Note 1)
17	17	Minutes after reference time data cutoff
18	18	Indicator of unit of time range (see Code Table 4.4 )
19	22	Forecast time in units defined by octet 18 (see Note 2)
23	23	Type of first fixed surface (see Code Table 4.5 )
24	24	Scale factor of first fixed surface
25	28	Scaled value of first fixed surface
29	29	Type of second fixed surfaced (see Code Table 4.5 )
30	30	Scale factor of second fixed surface
31	34	Scaled value of second fixed surfaces
35	36	Year  ― Time of end of overall time interval
37	37	Month  ― Time of end of overall time interval
38	38	Day  ― Time of end of overall time interval
39	39	Hour  ― Time of end of overall time interval
40	40	Minute  ― Time of end of overall time interval
41	41	Second  ― Time of end of overall time interval
42	42	n ― number of time ranges specifications describing the time intervals used to calculate the statistically-processed field
43	46	Total number of data values missing in statistical process
47	47	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
48	48	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
49	49	Indicator of unit of time for time range over which statistical processing is done (see Code Table 4.4 )
50	53	Length of the time range over which statistical processing is done, in units defined by the previous octet
54	54	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
55	58	Time increment between successive fields, in units defined by the previous octet (see Notes 3 and 4)
59	70	As octets 47 to 58, next innermost step of processing
71	nn	Additional time range specifications, included in accordance with the value of n. Contents as octets 47 to 58, repeated as necessary
