0	0	Probability of event below lower limit
1	1	Probability of event above upper limit
2	2	Probability of event between upper and lower limits (the range includes lower limit but no the upper limit)
3	3	Probability of event above lower limit
4	4	Probability of event below upper limit
5	5	Probability of event equal to lower limit
6	6	Probability of event in above normal category (see Notes 1 and 2)
7	7	Probability of event in near normal category (see Notes 1 and 2)
8	8	Probability of event in below normal category (see Notes 1 and 2)
9 	191	Reserved
192	254	Reserved for Local Use
255	255	Missing