10	10	Parameter category (see Code Table 4.1 )
11	11	Parameter number (see Code Table 4.2 )
12	12	Type of generating process (see Code Table 4.3 )
13	13	Background generating process identifier (defined by originating centre)
14	14	Forecast generating process identifier       (see Code ON388 Table A )
15	16	Hours after reference time data cutoff (see Note 1)
17	17	Minutes after reference time data cutoff
18	18	Indicator of unit of time range (see Code Table 4.4 )
19	22	Forecast time in units defined by octet 18 (see Note 2)
23	23	Type of first fixed surface (see Code Table 4.5 )
24	24	Scale factor of first fixed surface
25	28	Scaled value of first fixed surface
29	29	Type of second fixed surfaced (see Code Table 4.5 )
30	30	Scale factor of second fixed surface
31	34	Scaled value of second fixed surfaces
35	35	Forecast probability number
36	36	Total number of forecast probabilities
37	37	Probability Type (see Code Table 4.9 )
38	38	Scale factor of lower limit
39	42	Scaled value of lower limit
43	43	Scale factor of upper limit
44	47	Scaled value of upper limit
48	49	Year of end of overall time interval
50	50	Month of end of overall time interval
51	51	Day of end of overall time interval
52	52	Hour of end of overall time interval
53	53	Minute of end of overall time interval
54	54	Second of end of overall time interval
55	55	n ― number of time ranges specifications describing the time intervals used to calculate the statistically-processed field
56	59	Total number of data values missing in the statistical process
60	60	Statistical process used to calculate the processed field from the field at each time increment during the time range (see Code Table 4.10 )
61	61	Type of time increment between successive fields used in the statistical processing (see Code Table 4.11 )
62	62	Indicator of unit of time for time range over which statistical processing is done (see Code Table 4.4 )
63	66	Length of the time range over which statistical processing is done, in units defined by the previous octet
67	67	Indicator of unit of time for the increment between the successive fields used (see Code Table 4.4 )
68	71	Time increment between successive fields, in units defined by the previous octet (see Note 3)
72	83	As octets 60 to 71, next innermost step of processing
84	nn	Additional time range specifications, included in accordance with the value of n. Contents as octets 60 to 71, repeated as necessary
